

   ________               __      _   __                _             __      __                ___
  / ____/ /_  __  _______/ /__   / | / /___  __________(_)____       / /___  / /_____  _____   /   |  ____  ____
 / /   / __ \/ / / / ___/ //_/  /  |/ / __ \/ ___/ ___/ / ___/  __  / / __ \/ //_/ _ \/ ___/  / /| | / __ \/ __ \
/ /___/ / / / /_/ / /__/ ,<    / /|  / /_/ / /  / /  / (__  )  / /_/ / /_/ / ,< /  __(__  )  / ___ |/ /_/ / /_/ /
\____/_/ /_/\__,_/\___/_/|_|  /_/ |_/\____/_/  /_/  /_/____/   \____/\____/_/|_|\___/____/  /_/  |_/ .___/ .___/
                                                                                                  /_/   /_/


